###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID microelnsys)
#  Generated on:      Fri Oct 26 16:19:33 2018
#  Design:            DLX
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports 
                      -numPaths 50 -prefix DLX_postRoute -outDir timingReports
###############################################################
Path 1: VIOLATED Hold Check with Pin dp/mem_unit/mem_reg/TMP_Q_reg[14]/CK 
Endpoint:   dp/mem_unit/mem_reg/TMP_Q_reg[14]/D (^) checked with  leading edge 
of 'CLK'
Beginpoint: EXT_MEM_IN[14]                      (^) triggered by  leading edge 
of '@'
Path Groups: {default}
Analysis View: default
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
= Required Time                 0.004
  Arrival Time                  0.004
  Slack Time                   -0.001
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |                 Pin                 | Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                                     |      |                |         |       |  Time   |   Time   | 
     |-------------------------------------+------+----------------+---------+-------+---------+----------| 
     | EXT_MEM_IN[14]                      |  ^   | EXT_MEM_IN[14] |         |       |   0.000 |    0.001 | 
     | dp/mem_unit/mem_reg/TMP_Q_reg[14]/D |  ^   | EXT_MEM_IN[14] | DFFR_X1 | 0.004 |   0.004 |    0.004 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------+ 
     |                 Pin                  | Edge | Net |  Cell   | Delay | Arrival | Required | 
     |                                      |      |     |         |       |  Time   |   Time   | 
     |--------------------------------------+------+-----+---------+-------+---------+----------| 
     | CLK                                  |  ^   | CLK |         |       |   0.000 |   -0.001 | 
     | dp/mem_unit/mem_reg/TMP_Q_reg[14]/CK |  ^   | CLK | DFFR_X1 | 0.000 |   0.000 |   -0.001 | 
     +------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Hold Check with Pin dp/mem_unit/mem_reg/TMP_Q_reg[15]/CK 
Endpoint:   dp/mem_unit/mem_reg/TMP_Q_reg[15]/D (^) checked with  leading edge 
of 'CLK'
