\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Adders}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Full Adder}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth table of a 1-bit full adder.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1.1}{1}}
\newlabel{eq:1}{{1.1}{1}}
\newlabel{eq:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Area and power estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ripple Carry Adder}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Execution Unit}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_exu}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adder}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adder with inverter and related selection signal\relax }}{5}}
\newlabel{adder_fig}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Adder behavioural VHDL}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{6}}
\@writefile{lol}{\contentsline {lstlisting}{appendices/files/adder.vhd}{6}}
