\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Adders}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Full Adder}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth table of a 1-bit full adder.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1.1}{1}}
\newlabel{eq:1}{{1.1}{1}}
\newlabel{eq:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Area and power estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ripple Carry Adder}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fetch Stage}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_ft}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Execution Stage}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_exu}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logic}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Adder with inverter and related selection signal\relax }}{6}}
\newlabel{adder_fig}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces T2 logic for a single bit\relax }}{6}}
\newlabel{logic_fig}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Combination of control signal for logic operations\relax }}{7}}
\newlabel{logicT2_table}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuit for comparison - Unsigned\relax }}{7}}
\newlabel{comp_us_fig}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shifter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logic comparison}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison for signed case - different MSBs\relax }}{8}}
\newlabel{comp_s_fig}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mux to select the required condition\relax }}{8}}
\newlabel{comp_mux_fig}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiplier}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PC adder}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PC adder\relax }}{9}}
\newlabel{pc_add_fig}{{3.6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory Stage}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_mem}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Embedded part}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table with registers of Memory Stage\relax }}{10}}
\newlabel{reg_table}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface for external RAM\relax }}{11}}
\newlabel{ext_ram_fig}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}External RAM}{11}}
\newlabel{ram}{{4.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Write Back}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_wb}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mux to choose the required output\relax }}{13}}
\newlabel{wb_overall_fig}{{5.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional features}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_add_feat}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data forwarding}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamic branch prediction}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Shifter behavioural VHDL}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{15}}
\@writefile{lol}{\contentsline {lstlisting}{appendices/files/a.b.d\textendash SHIFTER.vhd}{15}}
