\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Instruction Set}{1}}
\@writefile{toc}{\contentsline {paragraph}{Design}{1}}
\@writefile{toc}{\contentsline {paragraph}{Control Unit}{1}}
\@writefile{toc}{\contentsline {paragraph}{Additional features}{1}}
\@writefile{toc}{\contentsline {paragraph}{Synthesis}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datapath}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fetch Stage}{2}}
\newlabel{chap_ft}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Execution Stage}{2}}
\newlabel{chap_exu}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adder with inverter and related selection signal\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adder_fig}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Combination of control signal for logic operations\relax }}{5}}
\newlabel{logicT2_table}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T2 logic for a single bit\relax }}{5}}
\newlabel{logic_fig}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shifter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit for comparison - Unsigned\relax }}{6}}
\newlabel{comp_us_fig}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison for signed case - different MSBs\relax }}{6}}
\newlabel{comp_s_fig}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Logic comparison}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mux to select the required condition\relax }}{7}}
\newlabel{comp_mux_fig}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multiplier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}PC adder}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PC adder\relax }}{7}}
\newlabel{pc_add_fig}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Stage}{7}}
\newlabel{chap_mem}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Embedded part}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table with registers of Memory Stage\relax }}{8}}
\newlabel{reg_table}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}External RAM}{8}}
\newlabel{ram}{{2.3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface for external RAM\relax }}{9}}
\newlabel{ext_ram_fig}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Write Back}{9}}
\newlabel{chap_wb}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mux to choose the required output\relax }}{10}}
\newlabel{wb_overall_fig}{{2.8}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Additional features}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_add_feat}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data forwarding}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic branch prediction}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Unit}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_cu}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthesis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_synth}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Shifter behavioural VHDL}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{14}}
\@writefile{lol}{\contentsline {lstlisting}{appendices/files/a.b.d\textendash SHIFTER.vhd}{14}}
