\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Adders}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Full Adder}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth table of a 1-bit full adder.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1.1}{1}}
\newlabel{eq:1}{{1.1}{1}}
\newlabel{eq:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Area and power estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ripple Carry Adder}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Execution Unit}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_exu}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adder}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adder with inverter and related selection signal\relax }}{5}}
\newlabel{adder_fig}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T2 logic for a single bit\relax }}{5}}
\newlabel{logic_fig}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Combination of control signal for logic operations\relax }}{6}}
\newlabel{logicT2_table}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit for comparison - Unsigned\relax }}{6}}
\newlabel{comp_us_fig}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shifter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logic comparison}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison for signed case - different MSBs\relax }}{7}}
\newlabel{comp_s_fig}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mux to select the required condition\relax }}{7}}
\newlabel{comp_mux_fig}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multiplier}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PC adder}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PC adder\relax }}{8}}
\newlabel{pc_add_fig}{{2.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Shifter behavioural VHDL}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{9}}
\@writefile{lol}{\contentsline {lstlisting}{appendices/files/a.b.d\textendash SHIFTER.vhd}{9}}
