\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Presentation}{1}
\contentsline {paragraph}{Instruction Set}{1}
\contentsline {paragraph}{Design}{1}
\contentsline {paragraph}{Control Unit}{1}
\contentsline {paragraph}{Additional features}{1}
\contentsline {paragraph}{Synthesis}{1}
\contentsline {chapter}{\numberline {2}Datapath}{2}
\contentsline {section}{\numberline {2.1}Fetch Stage}{2}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}
\contentsline {subsection}{\numberline {2.1.2}Main units}{3}
\contentsline {paragraph}{Branch predictor}{3}
\contentsline {paragraph}{IRAM}{3}
\contentsline {paragraph}{Registers}{3}
\contentsline {paragraph}{Mux}{3}
\contentsline {paragraph}{Adder}{3}
\contentsline {section}{\numberline {2.2}Decode Stage}{3}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}
\contentsline {section}{\numberline {2.3}Execution Stage}{4}
\contentsline {subsection}{\numberline {2.3.1}Overview}{4}
\contentsline {subsection}{\numberline {2.3.2}Adder}{5}
\contentsline {subsection}{\numberline {2.3.3}Logic}{7}
\contentsline {subsection}{\numberline {2.3.4}Shifter}{8}
\contentsline {subsection}{\numberline {2.3.5}Logic comparison}{8}
\contentsline {subsection}{\numberline {2.3.6}Multiplier}{9}
\contentsline {subsection}{\numberline {2.3.7}PC adder}{9}
\contentsline {section}{\numberline {2.4}Memory Stage}{9}
\contentsline {subsection}{\numberline {2.4.1}Embedded part}{10}
\contentsline {subsection}{\numberline {2.4.2}External RAM}{10}
\contentsline {section}{\numberline {2.5}Write Back}{11}
\contentsline {chapter}{\numberline {3}Additional features}{13}
\contentsline {section}{\numberline {3.1}Data forwarding}{13}
\contentsline {section}{\numberline {3.2}Dynamic branch prediction}{13}
\contentsline {chapter}{\numberline {4}Control Unit}{15}
\contentsline {chapter}{\numberline {5}Synthesis}{16}
\contentsline {chapter}{\numberline {A}Shifter behavioural VHDL}{17}
