\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Adders}{1}
\contentsline {section}{\numberline {1.1}Full Adder}{1}
\contentsline {subsection}{\numberline {1.1.1}Area and power estimation}{2}
\contentsline {section}{\numberline {1.2}Ripple Carry Adder}{2}
\contentsline {chapter}{\numberline {2}Execution Unit}{3}
\contentsline {section}{\numberline {2.1}Overview}{3}
\contentsline {section}{\numberline {2.2}Adder}{4}
\contentsline {section}{\numberline {2.3}Logic}{4}
\contentsline {section}{\numberline {2.4}Shifter}{6}
\contentsline {chapter}{\numberline {A}Shifter behavioural VHDL}{7}
