\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Instruction Set}{1}}
\@writefile{toc}{\contentsline {paragraph}{Design}{1}}
\@writefile{toc}{\contentsline {paragraph}{Control Unit}{1}}
\@writefile{toc}{\contentsline {paragraph}{Additional features}{1}}
\@writefile{toc}{\contentsline {paragraph}{Synthesis}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datapath}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fetch Stage}{2}}
\newlabel{chap_ft}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main units}{3}}
\@writefile{toc}{\contentsline {paragraph}{Branch predictor}{3}}
\@writefile{toc}{\contentsline {paragraph}{IRAM}{3}}
\@writefile{toc}{\contentsline {paragraph}{Registers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mux}{3}}
\@writefile{toc}{\contentsline {paragraph}{Adder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decode Stage}{3}}
\newlabel{chap_dec}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Execution Stage}{3}}
\newlabel{chap_exu}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adder with inverter and related selection signal\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adder_fig}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adder}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logic}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Combination of control signal for logic operations\relax }}{6}}
\newlabel{logicT2_table}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T2 logic for a single bit\relax }}{6}}
\newlabel{logic_fig}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Shifter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit for comparison - Unsigned\relax }}{7}}
\newlabel{comp_us_fig}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison for signed case - different MSBs\relax }}{7}}
\newlabel{comp_s_fig}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Logic comparison}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mux to select the required condition\relax }}{8}}
\newlabel{comp_mux_fig}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Multiplier}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}PC adder}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PC adder\relax }}{8}}
\newlabel{pc_add_fig}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Stage}{8}}
\newlabel{chap_mem}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Embedded part}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table with registers of Memory Stage\relax }}{9}}
\newlabel{reg_table}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}External RAM}{9}}
\newlabel{ram}{{2.4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface for external RAM\relax }}{10}}
\newlabel{ext_ram_fig}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Write Back}{10}}
\newlabel{chap_wb}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mux to choose the required output\relax }}{11}}
\newlabel{wb_overall_fig}{{2.8}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Additional features}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_add_feat}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data forwarding}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic branch prediction}{12}}
\newlabel{dyn_br}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Possible states for predictor\relax }}{13}}
\newlabel{pred_tab}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic for BHT\relax }}{13}}
\newlabel{bht_fig}{{3.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Unit}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_cu}{{4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthesis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_synth}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Shifter behavioural VHDL}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{16}}
\@writefile{lol}{\contentsline {lstlisting}{appendices/files/a.b.d\textendash SHIFTER.vhd}{16}}
