Gate area 0.7980 um^2
Level 0 Module DLX                                      Gates=     29544 Cells=   12956 Area=   23576.6 um^2
Level 1 Module dp                                       Gates=28604      Cells=12602    Area=   22826.0 um^2
Level 2 Module dp/ife_unit                              Gates=7127       Cells=2431     Area=    5687.3 um^2
Level 3 Module dp/ife_unit/N_PC                         Gates=267        Cells=75       Area=     213.1 um^2
Level 3 Module dp/ife_unit/BP_UNIT                      Gates=6155       Cells=2115     Area=    4912.2 um^2
Level 4 Module dp/ife_unit/BP_UNIT/add_49_2             Gates=318        Cells=279      Area=     254.3 um^2
Level 3 Module dp/ife_unit/PC                           Gates=217        Cells=34       Area=     173.2 um^2
Level 3 Module dp/ife_unit/INST                         Gates=215        Cells=34       Area=     171.8 um^2
Level 2 Module dp/dec_unit                              Gates=12024      Cells=3954     Area=    9595.4 um^2
Level 3 Module dp/dec_unit/reg_file                     Gates=10752      Cells=3570     Area=    8580.4 um^2
Level 3 Module dp/dec_unit/reg_a                        Gates=258        Cells=66       Area=     205.9 um^2
Level 3 Module dp/dec_unit/reg_b                        Gates=262        Cells=70       Area=     209.1 um^2
Level 3 Module dp/dec_unit/imm_reg1                     Gates=256        Cells=64       Area=     204.3 um^2
Level 3 Module dp/dec_unit/imm_reg2                     Gates=263        Cells=71       Area=     209.9 um^2
Level 2 Module dp/exe_unit                              Gates=8818       Cells=6037     Area=    7036.8 um^2
Level 3 Module dp/exe_unit/fW_mux1                      Gates=183        Cells=138      Area=     146.6 um^2
Level 3 Module dp/exe_unit/fw_mux2                      Gates=153        Cells=134      Area=     122.1 um^2
Level 3 Module dp/exe_unit/adder                        Gates=587        Cells=469      Area=     468.4 um^2
Level 4 Module dp/exe_unit/adder/sparse_tree            Gates=242        Cells=201      Area=     193.1 um^2
Level 4 Module dp/exe_unit/adder/carry_sel              Gates=345        Cells=268      Area=     275.3 um^2
Level 3 Module dp/exe_unit/multiplier                   Gates=5551       Cells=4053     Area=    4430.0 um^2
Level 4 Module dp/exe_unit/multiplier/mux_map_0         Gates=133        Cells=75       Area=     106.1 um^2
Level 4 Module dp/exe_unit/multiplier/mux_map_1         Gates=134        Cells=78       Area=     106.9 um^2
Level 4 Module dp/exe_unit/multiplier/mux_map_2         Gates=133        Cells=75       Area=     106.7 um^2
Level 4 Module dp/exe_unit/multiplier/mux_map_3         Gates=134        Cells=76       Area=     107.2 um^2
Level 4 Module dp/exe_unit/multiplier/mux_map_4         Gates=135        Cells=77       Area=     108.0 um^2
Level 4 Module dp/exe_unit/multiplier/mux_map_5         Gates=134        Cells=76       Area=     106.9 um^2
Level 4 Module dp/exe_unit/multiplier/mux_map_6         Gates=135        Cells=77       Area=     108.0 um^2
Level 4 Module dp/exe_unit/multiplier/mux_map_7         Gates=138        Cells=79       Area=     110.1 um^2
Level 4 Module dp/exe_unit/multiplier/adder_0           Gates=559        Cells=430      Area=     446.1 um^2
Level 5 Module dp/exe_unit/multiplier/adder_0/sparse_tree Gates=217        Cells=166      Area=     173.7 um^2
Level 5 Module dp/exe_unit/multiplier/adder_0/carry_sel Gates=341        Cells=264      Area=     272.4 um^2
Level 4 Module dp/exe_unit/multiplier/add_map_1         Gates=558        Cells=429      Area=     445.3 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_1/sparse_tree Gates=216        Cells=165      Area=     172.9 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_1/carry_sel Gates=341        Cells=264      Area=     272.4 um^2
Level 4 Module dp/exe_unit/multiplier/add_map_2         Gates=559        Cells=430      Area=     446.1 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_2/sparse_tree Gates=216        Cells=165      Area=     172.9 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_2/carry_sel Gates=341        Cells=264      Area=     272.4 um^2
Level 4 Module dp/exe_unit/multiplier/add_map_3         Gates=558        Cells=429      Area=     445.3 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_3/sparse_tree Gates=216        Cells=165      Area=     172.9 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_3/carry_sel Gates=341        Cells=264      Area=     272.4 um^2
Level 4 Module dp/exe_unit/multiplier/add_map_4         Gates=558        Cells=429      Area=     445.3 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_4/sparse_tree Gates=216        Cells=165      Area=     172.9 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_4/carry_sel Gates=341        Cells=264      Area=     272.4 um^2
Level 4 Module dp/exe_unit/multiplier/add_map_5         Gates=559        Cells=430      Area=     446.3 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_5/sparse_tree Gates=216        Cells=165      Area=     172.9 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_5/carry_sel Gates=341        Cells=264      Area=     272.4 um^2
Level 4 Module dp/exe_unit/multiplier/add_map_6         Gates=558        Cells=429      Area=     445.3 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_6/sparse_tree Gates=216        Cells=165      Area=     172.9 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_6/carry_sel Gates=341        Cells=264      Area=     272.4 um^2
Level 4 Module dp/exe_unit/multiplier/add_map_7         Gates=559        Cells=430      Area=     446.6 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_7/sparse_tree Gates=216        Cells=165      Area=     172.9 um^2
Level 5 Module dp/exe_unit/multiplier/add_map_7/carry_sel Gates=341        Cells=264      Area=     272.4 um^2
Level 3 Module dp/exe_unit/shift_rot                    Gates=926        Cells=634      Area=     738.9 um^2
Level 3 Module dp/exe_unit/log_un                       Gates=216        Cells=173      Area=     172.4 um^2
Level 3 Module dp/exe_unit/output_register              Gates=213        Cells=32       Area=     170.2 um^2
Level 3 Module dp/exe_unit/imm_register                 Gates=215        Cells=34       Area=     171.8 um^2
Level 3 Module dp/exe_unit/mux_out                      Gates=332        Cells=145      Area=     264.9 um^2
Level 2 Module dp/mem_unit                              Gates=468        Cells=77       Area=     373.5 um^2
Level 1 Module cu                                       Gates=904        Cells=324      Area=     721.9 um^2
